<!doctype html>
<html>

<head>
  <title>Yasin Keskin - Data Scientist</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<img src="media/yasin.jpg" alt="yasin" width="400" height="320">
<p>#itu #cs #datascientist #ai #machinelearning #face_recognition #nlp</p>
<p><a link href="https://github.com/ksknysn">Github</a></p>
<p><a link href="https://www.linkedin.com/in/yasin-keskin-4348881a2/">Linkedin</a></p>
<p>keskiny //at/  itu.edu.tr</p>
</body>
</html>
